FORMAT: 1A
HOST: http://localhost:3003/api

# Mailtrain REST API Documentation

Mailtrain is a self-hosted Mail Automation Plattform. 
This is the corresponding REST API documentation.

## Subscription Collection [/subscriptions/:listCid?&limit=1&start=10]

### List all Subscriptions [GET]
Users may list all substribtion to a given list. 
They may further specify the wanted response with query params.

+ Response 200 (application/json)

        [
            {
                "data": {
                    "start":10,
                    "limit":1,
                    "subscriptions": [
                        {
                            "id":11,
                            "cid":"mYuYPPxZyA",
                            "email":"test-user@mail.com",
                            "hash_email":"+oFuatBxbUPfwUL+KyahNF2YWWPxtMT5VYD7CDhNKG8kJ4B1stuttAP3Bf5gu4W3X91lu5cZgiWCKWrd+pp36w==",
                            "source_email":13,
                            "opt_in_ip":null,
                            "opt_in_country":null,
                            "tz":null,
                            "status":1,
                            "is_test":0,
                            "status_change":"2022-03-25T13:11:03.000Z",
                            "unsubscribed":null,
                            "latest_open":null,
                            "latest_click":null,
                            "created":"2022-03-25T13:11:03.000Z",
                            "updated":"2022-03-25T13:11:03.000Z",
                            "custom_first_name_nkimafdbdm":"John",
                            "source_custom_first_name_nkimafdbdm":13,
                            "custom_last_name_qyripjydtq":"Doe",
                            "source_custom_last_name_qyripjydtq":13
                        }
                    ]
                }
            }
        ]

### Create a New Question [POST]

You may create your own question using this action. It takes a JSON
object containing a question and a collection of answers in the
form of choices.

+ Request (application/json)

        {
            "question": "Favourite programming language?",
            "choices": [
                "Swift",
                "Python",
                "Objective-C",
                "Ruby"
            ]
        }

+ Response 201 (application/json)

    + Headers

            Location: /questions/2

    + Body

            {
                "question": "Favourite programming language?",
                "published_at": "2015-08-05T08:40:51.620Z",
                "choices": [
                    {
                        "choice": "Swift",
                        "votes": 0
                    }, {
                        "choice": "Python",
                        "votes": 0
                    }, {
                        "choice": "Objective-C",
                        "votes": 0
                    }, {
                        "choice": "Ruby",
                        "votes": 0
                    }
                ]
            }