sd-resolv   719   832 systemd-timesync   11r  a_inode               0,13         0      10773 inotify
gmain       840  1874             root    6r  a_inode               0,13         0      10773 inotify
gmain       856   906             root   10r  a_inode               0,13         0      10773 inotify
gmain       856   906             root   12r  a_inode               0,13         0      10773 inotify
gdbus       856   908             root   10r  a_inode               0,13         0      10773 inotify
gdbus       856   908             root   12r  a_inode               0,13         0      10773 inotify
probing-t   856  1068             root   10r  a_inode               0,13         0      10773 inotify
probing-t   856  1068             root   12r  a_inode               0,13         0      10773 inotify
cleanup     856  1097             root   10r  a_inode               0,13         0      10773 inotify
cleanup     856  1097             root   12r  a_inode               0,13         0      10773 inotify
gmain       860   898             root    7r  a_inode               0,13         0      10773 inotify
gdbus       860   910             root    7r  a_inode               0,13         0      10773 inotify
gmain       953  1029             root    8r  a_inode               0,13         0      10773 inotify
gmain       953  1029             root    9r  a_inode               0,13         0      10773 inotify
gdbus       953  1035             root    8r  a_inode               0,13         0      10773 inotify
gdbus       953  1035             root    9r  a_inode               0,13         0      10773 inotify
gmain      1121  1144             root   10r  a_inode               0,13         0      10773 inotify
gmain      1121  1144             root   11r  a_inode               0,13         0      10773 inotify
gdbus      1121  1152             root   10r  a_inode               0,13         0      10773 inotify
gdbus      1121  1152             root   11r  a_inode               0,13         0      10773 inotify
QXcbEvent  2057  2302           carlos    9r  a_inode               0,13         0      10773 inotify
QDBusConn  2057  2311           carlos    9r  a_inode               0,13         0      10773 inotify
QXcbEvent  2231  2232           carlos   13r  a_inode               0,13         0      10773 inotify
QDBusConn  2231  2233           carlos   13r  a_inode               0,13         0      10773 inotify
QXcbEvent  2234  2237           carlos    8r  a_inode               0,13         0      10773 inotify
QXcbEvent  2234  2237           carlos   17r  a_inode               0,13         0      10773 inotify
QDBusConn  2234  2239           carlos    8r  a_inode               0,13         0      10773 inotify
QDBusConn  2234  2239           carlos   17r  a_inode               0,13         0      10773 inotify
gmain      2234  2277           carlos    8r  a_inode               0,13         0      10773 inotify
gmain      2234  2277           carlos   17r  a_inode               0,13         0      10773 inotify
gdbus      2234  2278           carlos    8r  a_inode               0,13         0      10773 inotify
gdbus      2234  2278           carlos   17r  a_inode               0,13         0      10773 inotify
Qt\x20bea  2234  2480           carlos    8r  a_inode               0,13         0      10773 inotify
Qt\x20bea  2234  2480           carlos   17r  a_inode               0,13         0      10773 inotify
QXcbEvent  2259  2266           carlos   11r  a_inode               0,13         0      10773 inotify
QDBusConn  2259  2267           carlos   11r  a_inode               0,13         0      10773 inotify
QThread    2259  2268           carlos   11r  a_inode               0,13         0      10773 inotify
QThread    2259  2269           carlos   11r  a_inode               0,13         0      10773 inotify
QThread    2259  2270           carlos   11r  a_inode               0,13         0      10773 inotify
QXcbEvent  2283  2321           carlos   10r  a_inode               0,13         0      10773 inotify
QXcbEvent  2283  2321           carlos   26r  a_inode               0,13         0      10773 inotify
QDBusConn  2283  2346           carlos   10r  a_inode               0,13         0      10773 inotify
QDBusConn  2283  2346           carlos   26r  a_inode               0,13         0      10773 inotify
QQmlThrea  2283  2371           carlos   10r  a_inode               0,13         0      10773 inotify
QQmlThrea  2283  2371           carlos   26r  a_inode               0,13         0      10773 inotify
kwin_x11   2283  2421           carlos   10r  a_inode               0,13         0      10773 inotify
kwin_x11   2283  2421           carlos   26r  a_inode               0,13         0      10773 inotify
QDBusConn  2286  2300           carlos   11r  a_inode               0,13         0      10773 inotify
QDBusConn  2286  2300           carlos   14r  a_inode               0,13         0      10773 inotify
QXcbEvent  2288  2299           carlos   18r  a_inode               0,13         0      10773 inotify
QDBusConn  2288  2307           carlos   18r  a_inode               0,13         0      10773 inotify
QQmlThrea  2288  2370           carlos   18r  a_inode               0,13         0      10773 inotify
QXcbEvent  2290  2308           carlos    9r  a_inode               0,13         0      10773 inotify
QXcbEvent  2290  2308           carlos   24r  a_inode               0,13         0      10773 inotify
QDBusConn  2290  2345           carlos    9r  a_inode               0,13         0      10773 inotify
QDBusConn  2290  2345           carlos   24r  a_inode               0,13         0      10773 inotify
QQmlThrea  2290  2368           carlos    9r  a_inode               0,13         0      10773 inotify
QQmlThrea  2290  2368           carlos   24r  a_inode               0,13         0      10773 inotify
plasmashe  2290  2404           carlos    9r  a_inode               0,13         0      10773 inotify
plasmashe  2290  2404           carlos   24r  a_inode               0,13         0      10773 inotify
QSGRender  2290  2588           carlos    9r  a_inode               0,13         0      10773 inotify
QSGRender  2290  2588           carlos   24r  a_inode               0,13         0      10773 inotify
QSGRender  2290  2905           carlos    9r  a_inode               0,13         0      10773 inotify
QSGRender  2290  2905           carlos   24r  a_inode               0,13         0      10773 inotify
QQuickPix  2290  2914           carlos    9r  a_inode               0,13         0      10773 inotify
QQuickPix  2290  2914           carlos   24r  a_inode               0,13         0      10773 inotify
KCupsConn  2290  3117           carlos    9r  a_inode               0,13         0      10773 inotify
KCupsConn  2290  3117           carlos   24r  a_inode               0,13         0      10773 inotify
QSGRender  2290  3283           carlos    9r  a_inode               0,13         0      10773 inotify
QSGRender  2290  3283           carlos   24r  a_inode               0,13         0      10773 inotify
QSGRender  2290  3607           carlos    9r  a_inode               0,13         0      10773 inotify
QSGRender  2290  3607           carlos   24r  a_inode               0,13         0      10773 inotify
QSGRender  2290  4001           carlos    9r  a_inode               0,13         0      10773 inotify
QSGRender  2290  4001           carlos   24r  a_inode               0,13         0      10773 inotify
QSGRender  2290  5805           carlos    9r  a_inode               0,13         0      10773 inotify
QSGRender  2290  5805           carlos   24r  a_inode               0,13         0      10773 inotify
Thread     2290 15889           carlos    9r  a_inode               0,13         0      10773 inotify
Thread     2290 15889           carlos   24r  a_inode               0,13         0      10773 inotify
alsa-sink  2325  2927           carlos    7r  a_inode               0,13         0      10773 inotify
alsa-sink  2325  2927           carlos   14r  a_inode               0,13         0      10773 inotify
alsa-sink  2325  2927           carlos   33r  a_inode               0,13         0      10773 inotify
alsa-sour  2325  2928           carlos    7r  a_inode               0,13         0      10773 inotify
alsa-sour  2325  2928           carlos   14r  a_inode               0,13         0      10773 inotify
alsa-sour  2325  2928           carlos   33r  a_inode               0,13         0      10773 inotify
snapd-gli  2325  2941           carlos    7r  a_inode               0,13         0      10773 inotify
snapd-gli  2325  2941           carlos   14r  a_inode               0,13         0      10773 inotify
snapd-gli  2325  2941           carlos   33r  a_inode               0,13         0      10773 inotify
QXcbEvent  2361  2363           carlos   15r  a_inode               0,13         0      10773 inotify
QXcbEvent  2361  2363           carlos   17r  a_inode               0,13         0      10773 inotify
QDBusConn  2361  2364           carlos   15r  a_inode               0,13         0      10773 inotify
QDBusConn  2361  2364           carlos   17r  a_inode               0,13         0      10773 inotify
gmain      2361  2366           carlos   15r  a_inode               0,13         0      10773 inotify
gmain      2361  2366           carlos   17r  a_inode               0,13         0      10773 inotify
gdbus      2361  2367           carlos   15r  a_inode               0,13         0      10773 inotify
gdbus      2361  2367           carlos   17r  a_inode               0,13         0      10773 inotify
QXcbEvent  2365  2369           carlos   14r  a_inode               0,13         0      10773 inotify
QDBusConn  2365  2373           carlos   14r  a_inode               0,13         0      10773 inotify
Gecko_IOT  2372  2406           carlos   82r  a_inode               0,13         0      10773 inotify
Gecko_IOT  2372  2406           carlos  218r  a_inode               0,13         0      10773 inotify
Gecko_IOT  2372  2406           carlos  219r  a_inode               0,13         0      10773 inotify
Gecko_IOT  2372  2406           carlos  220r  a_inode               0,13         0      10773 inotify
JS\x20Wat  2372  2408           carlos   82r  a_inode               0,13         0      10773 inotify
JS\x20Wat  2372  2408           carlos  218r  a_inode               0,13         0      10773 inotify
JS\x20Wat  2372  2408           carlos  219r  a_inode               0,13         0      10773 inotify
JS\x20Wat  2372  2408           carlos  220r  a_inode               0,13         0      10773 inotify
JS\x20Hel  2372  2410           carlos   82r  a_inode               0,13         0      10773 inotify
JS\x20Hel  2372  2410           carlos  218r  a_inode               0,13         0      10773 inotify
JS\x20Hel  2372  2410           carlos  219r  a_inode               0,13         0      10773 inotify
JS\x20Hel  2372  2410           carlos  220r  a_inode               0,13         0      10773 inotify
JS\x20Hel  2372  2411           carlos   82r  a_inode               0,13         0      10773 inotify
JS\x20Hel  2372  2411           carlos  218r  a_inode               0,13         0      10773 inotify
JS\x20Hel  2372  2411           carlos  219r  a_inode               0,13         0      10773 inotify
JS\x20Hel  2372  2411           carlos  220r  a_inode               0,13         0      10773 inotify
JS\x20Hel  2372  2412           carlos   82r  a_inode               0,13         0      10773 inotify
JS\x20Hel  2372  2412           carlos  218r  a_inode               0,13         0      10773 inotify
JS\x20Hel  2372  2412           carlos  219r  a_inode               0,13         0      10773 inotify
JS\x20Hel  2372  2412           carlos  220r  a_inode               0,13         0      10773 inotify
JS\x20Hel  2372  2413           carlos   82r  a_inode               0,13         0      10773 inotify
JS\x20Hel  2372  2413           carlos  218r  a_inode               0,13         0      10773 inotify
JS\x20Hel  2372  2413           carlos  219r  a_inode               0,13         0      10773 inotify
JS\x20Hel  2372  2413           carlos  220r  a_inode               0,13         0      10773 inotify
JS\x20Hel  2372  2414           carlos   82r  a_inode               0,13         0      10773 inotify
JS\x20Hel  2372  2414           carlos  218r  a_inode               0,13         0      10773 inotify
JS\x20Hel  2372  2414           carlos  219r  a_inode               0,13         0      10773 inotify
JS\x20Hel  2372  2414           carlos  220r  a_inode               0,13         0      10773 inotify
JS\x20Hel  2372  2415           carlos   82r  a_inode               0,13         0      10773 inotify
JS\x20Hel  2372  2415           carlos  218r  a_inode               0,13         0      10773 inotify
JS\x20Hel  2372  2415           carlos  219r  a_inode               0,13         0      10773 inotify
JS\x20Hel  2372  2415           carlos  220r  a_inode               0,13         0      10773 inotify
JS\x20Hel  2372  2416           carlos   82r  a_inode               0,13         0      10773 inotify
JS\x20Hel  2372  2416           carlos  218r  a_inode               0,13         0      10773 inotify
JS\x20Hel  2372  2416           carlos  219r  a_inode               0,13         0      10773 inotify
JS\x20Hel  2372  2416           carlos  220r  a_inode               0,13         0      10773 inotify
JS\x20Hel  2372  2417           carlos   82r  a_inode               0,13         0      10773 inotify
JS\x20Hel  2372  2417           carlos  218r  a_inode               0,13         0      10773 inotify
JS\x20Hel  2372  2417           carlos  219r  a_inode               0,13         0      10773 inotify
JS\x20Hel  2372  2417           carlos  220r  a_inode               0,13         0      10773 inotify
Timer      2372  2418           carlos   82r  a_inode               0,13         0      10773 inotify
Timer      2372  2418           carlos  218r  a_inode               0,13         0      10773 inotify
Timer      2372  2418           carlos  219r  a_inode               0,13         0      10773 inotify
Timer      2372  2418           carlos  220r  a_inode               0,13         0      10773 inotify
Link\x20M  2372  2419           carlos   82r  a_inode               0,13         0      10773 inotify
Link\x20M  2372  2419           carlos  218r  a_inode               0,13         0      10773 inotify
Link\x20M  2372  2419           carlos  219r  a_inode               0,13         0      10773 inotify
Link\x20M  2372  2419           carlos  220r  a_inode               0,13         0      10773 inotify
Socket     2372  2420           carlos   82r  a_inode               0,13         0      10773 inotify
Socket     2372  2420           carlos  218r  a_inode               0,13         0      10773 inotify
Socket     2372  2420           carlos  219r  a_inode               0,13         0      10773 inotify
Socket     2372  2420           carlos  220r  a_inode               0,13         0      10773 inotify
AudioIPC   2372  2422           carlos   82r  a_inode               0,13         0      10773 inotify
AudioIPC   2372  2422           carlos  218r  a_inode               0,13         0      10773 inotify
AudioIPC   2372  2422           carlos  219r  a_inode               0,13         0      10773 inotify
AudioIPC   2372  2422           carlos  220r  a_inode               0,13         0      10773 inotify
AudioIPC   2372  2423           carlos   82r  a_inode               0,13         0      10773 inotify
AudioIPC   2372  2423           carlos  218r  a_inode               0,13         0      10773 inotify
AudioIPC   2372  2423           carlos  219r  a_inode               0,13         0      10773 inotify
AudioIPC   2372  2423           carlos  220r  a_inode               0,13         0      10773 inotify
AudioIPC   2372  2424           carlos   82r  a_inode               0,13         0      10773 inotify
AudioIPC   2372  2424           carlos  218r  a_inode               0,13         0      10773 inotify
AudioIPC   2372  2424           carlos  219r  a_inode               0,13         0      10773 inotify
AudioIPC   2372  2424           carlos  220r  a_inode               0,13         0      10773 inotify
AudioIPC   2372  2425           carlos   82r  a_inode               0,13         0      10773 inotify
AudioIPC   2372  2425           carlos  218r  a_inode               0,13         0      10773 inotify
AudioIPC   2372  2425           carlos  219r  a_inode               0,13         0      10773 inotify
AudioIPC   2372  2425           carlos  220r  a_inode               0,13         0      10773 inotify
Cache2     2372  2455           carlos   82r  a_inode               0,13         0      10773 inotify
Cache2     2372  2455           carlos  218r  a_inode               0,13         0      10773 inotify
Cache2     2372  2455           carlos  219r  a_inode               0,13         0      10773 inotify
Cache2     2372  2455           carlos  220r  a_inode               0,13         0      10773 inotify
Cookie     2372  2456           carlos   82r  a_inode               0,13         0      10773 inotify
Cookie     2372  2456           carlos  218r  a_inode               0,13         0      10773 inotify
Cookie     2372  2456           carlos  219r  a_inode               0,13         0      10773 inotify
Cookie     2372  2456           carlos  220r  a_inode               0,13         0      10773 inotify
GMPThread  2372  2467           carlos   82r  a_inode               0,13         0      10773 inotify
GMPThread  2372  2467           carlos  218r  a_inode               0,13         0      10773 inotify
GMPThread  2372  2467           carlos  219r  a_inode               0,13         0      10773 inotify
GMPThread  2372  2467           carlos  220r  a_inode               0,13         0      10773 inotify
Worker     2372  2468           carlos   82r  a_inode               0,13         0      10773 inotify
Worker     2372  2468           carlos  218r  a_inode               0,13         0      10773 inotify
Worker     2372  2468           carlos  219r  a_inode               0,13         0      10773 inotify
Worker     2372  2468           carlos  220r  a_inode               0,13         0      10773 inotify
Softwar~c  2372  2477           carlos   82r  a_inode               0,13         0      10773 inotify
Softwar~c  2372  2477           carlos  218r  a_inode               0,13         0      10773 inotify
Softwar~c  2372  2477           carlos  219r  a_inode               0,13         0      10773 inotify
Softwar~c  2372  2477           carlos  220r  a_inode               0,13         0      10773 inotify
Composito  2372  2478           carlos   82r  a_inode               0,13         0      10773 inotify
Composito  2372  2478           carlos  218r  a_inode               0,13         0      10773 inotify
Composito  2372  2478           carlos  219r  a_inode               0,13         0      10773 inotify
Composito  2372  2478           carlos  220r  a_inode               0,13         0      10773 inotify
ImgDecode  2372  2485           carlos   82r  a_inode               0,13         0      10773 inotify
ImgDecode  2372  2485           carlos  218r  a_inode               0,13         0      10773 inotify
ImgDecode  2372  2485           carlos  219r  a_inode               0,13         0      10773 inotify
ImgDecode  2372  2485           carlos  220r  a_inode               0,13         0      10773 inotify
ImageIO    2372  2486           carlos   82r  a_inode               0,13         0      10773 inotify
ImageIO    2372  2486           carlos  218r  a_inode               0,13         0      10773 inotify
ImageIO    2372  2486           carlos  219r  a_inode               0,13         0      10773 inotify
ImageIO    2372  2486           carlos  220r  a_inode               0,13         0      10773 inotify
gmain      2372  2498           carlos   82r  a_inode               0,13         0      10773 inotify
gmain      2372  2498           carlos  218r  a_inode               0,13         0      10773 inotify
gmain      2372  2498           carlos  219r  a_inode               0,13         0      10773 inotify
gmain      2372  2498           carlos  220r  a_inode               0,13         0      10773 inotify
ImageBr~g  2372  2504           carlos   82r  a_inode               0,13         0      10773 inotify
ImageBr~g  2372  2504           carlos  218r  a_inode               0,13         0      10773 inotify
ImageBr~g  2372  2504           carlos  219r  a_inode               0,13         0      10773 inotify
ImageBr~g  2372  2504           carlos  220r  a_inode               0,13         0      10773 inotify
IPDL\x20B  2372  2505           carlos   82r  a_inode               0,13         0      10773 inotify
IPDL\x20B  2372  2505           carlos  218r  a_inode               0,13         0      10773 inotify
IPDL\x20B  2372  2505           carlos  219r  a_inode               0,13         0      10773 inotify
IPDL\x20B  2372  2505           carlos  220r  a_inode               0,13         0      10773 inotify
DOM\x20Wo  2372  2506           carlos   82r  a_inode               0,13         0      10773 inotify
DOM\x20Wo  2372  2506           carlos  218r  a_inode               0,13         0      10773 inotify
DOM\x20Wo  2372  2506           carlos  219r  a_inode               0,13         0      10773 inotify
DOM\x20Wo  2372  2506           carlos  220r  a_inode               0,13         0      10773 inotify
HTML5\x20  2372  2508           carlos   82r  a_inode               0,13         0      10773 inotify
HTML5\x20  2372  2508           carlos  218r  a_inode               0,13         0      10773 inotify
HTML5\x20  2372  2508           carlos  219r  a_inode               0,13         0      10773 inotify
HTML5\x20  2372  2508           carlos  220r  a_inode               0,13         0      10773 inotify
StyleThre  2372  2527           carlos   82r  a_inode               0,13         0      10773 inotify
StyleThre  2372  2527           carlos  218r  a_inode               0,13         0      10773 inotify
StyleThre  2372  2527           carlos  219r  a_inode               0,13         0      10773 inotify
StyleThre  2372  2527           carlos  220r  a_inode               0,13         0      10773 inotify
StyleThre  2372  2528           carlos   82r  a_inode               0,13         0      10773 inotify
StyleThre  2372  2528           carlos  218r  a_inode               0,13         0      10773 inotify
StyleThre  2372  2528           carlos  219r  a_inode               0,13         0      10773 inotify
StyleThre  2372  2528           carlos  220r  a_inode               0,13         0      10773 inotify
StyleThre  2372  2529           carlos   82r  a_inode               0,13         0      10773 inotify
StyleThre  2372  2529           carlos  218r  a_inode               0,13         0      10773 inotify
StyleThre  2372  2529           carlos  219r  a_inode               0,13         0      10773 inotify
StyleThre  2372  2529           carlos  220r  a_inode               0,13         0      10773 inotify
StyleThre  2372  2530           carlos   82r  a_inode               0,13         0      10773 inotify
StyleThre  2372  2530           carlos  218r  a_inode               0,13         0      10773 inotify
StyleThre  2372  2530           carlos  219r  a_inode               0,13         0      10773 inotify
StyleThre  2372  2530           carlos  220r  a_inode               0,13         0      10773 inotify
StyleThre  2372  2531           carlos   82r  a_inode               0,13         0      10773 inotify
StyleThre  2372  2531           carlos  218r  a_inode               0,13         0      10773 inotify
StyleThre  2372  2531           carlos  219r  a_inode               0,13         0      10773 inotify
StyleThre  2372  2531           carlos  220r  a_inode               0,13         0      10773 inotify
StyleThre  2372  2532           carlos   82r  a_inode               0,13         0      10773 inotify
StyleThre  2372  2532           carlos  218r  a_inode               0,13         0      10773 inotify
StyleThre  2372  2532           carlos  219r  a_inode               0,13         0      10773 inotify
StyleThre  2372  2532           carlos  220r  a_inode               0,13         0      10773 inotify
gdbus      2372  2535           carlos   82r  a_inode               0,13         0      10773 inotify
gdbus      2372  2535           carlos  218r  a_inode               0,13         0      10773 inotify
gdbus      2372  2535           carlos  219r  a_inode               0,13         0      10773 inotify
gdbus      2372  2535           carlos  220r  a_inode               0,13         0      10773 inotify
firefox    2372  2544           carlos   82r  a_inode               0,13         0      10773 inotify
firefox    2372  2544           carlos  218r  a_inode               0,13         0      10773 inotify
firefox    2372  2544           carlos  219r  a_inode               0,13         0      10773 inotify
firefox    2372  2544           carlos  220r  a_inode               0,13         0      10773 inotify
firefox    2372  2545           carlos   82r  a_inode               0,13         0      10773 inotify
firefox    2372  2545           carlos  218r  a_inode               0,13         0      10773 inotify
firefox    2372  2545           carlos  219r  a_inode               0,13         0      10773 inotify
firefox    2372  2545           carlos  220r  a_inode               0,13         0      10773 inotify
FS\x20Bro  2372  2574           carlos   82r  a_inode               0,13         0      10773 inotify
FS\x20Bro  2372  2574           carlos  218r  a_inode               0,13         0      10773 inotify
FS\x20Bro  2372  2574           carlos  219r  a_inode               0,13         0      10773 inotify
FS\x20Bro  2372  2574           carlos  220r  a_inode               0,13         0      10773 inotify
ProcessHa  2372  2582           carlos   82r  a_inode               0,13         0      10773 inotify
ProcessHa  2372  2582           carlos  218r  a_inode               0,13         0      10773 inotify
ProcessHa  2372  2582           carlos  219r  a_inode               0,13         0      10773 inotify
ProcessHa  2372  2582           carlos  220r  a_inode               0,13         0      10773 inotify
ImgDecode  2372  2837           carlos   82r  a_inode               0,13         0      10773 inotify
ImgDecode  2372  2837           carlos  218r  a_inode               0,13         0      10773 inotify
ImgDecode  2372  2837           carlos  219r  a_inode               0,13         0      10773 inotify
ImgDecode  2372  2837           carlos  220r  a_inode               0,13         0      10773 inotify
DataStora  2372  2904           carlos   82r  a_inode               0,13         0      10773 inotify
DataStora  2372  2904           carlos  218r  a_inode               0,13         0      10773 inotify
DataStora  2372  2904           carlos  219r  a_inode               0,13         0      10773 inotify
DataStora  2372  2904           carlos  220r  a_inode               0,13         0      10773 inotify
dconf\x20  2372  2906           carlos   82r  a_inode               0,13         0      10773 inotify
dconf\x20  2372  2906           carlos  218r  a_inode               0,13         0      10773 inotify
dconf\x20  2372  2906           carlos  219r  a_inode               0,13         0      10773 inotify
dconf\x20  2372  2906           carlos  220r  a_inode               0,13         0      10773 inotify
URL\x20Cl  2372  2907           carlos   82r  a_inode               0,13         0      10773 inotify
URL\x20Cl  2372  2907           carlos  218r  a_inode               0,13         0      10773 inotify
URL\x20Cl  2372  2907           carlos  219r  a_inode               0,13         0      10773 inotify
URL\x20Cl  2372  2907           carlos  220r  a_inode               0,13         0      10773 inotify
Classif~   2372  2909           carlos   82r  a_inode               0,13         0      10773 inotify
Classif~   2372  2909           carlos  218r  a_inode               0,13         0      10773 inotify
Classif~   2372  2909           carlos  219r  a_inode               0,13         0      10773 inotify
Classif~   2372  2909           carlos  220r  a_inode               0,13         0      10773 inotify
Cache\x20  2372  2910           carlos   82r  a_inode               0,13         0      10773 inotify
Cache\x20  2372  2910           carlos  218r  a_inode               0,13         0      10773 inotify
Cache\x20  2372  2910           carlos  219r  a_inode               0,13         0      10773 inotify
Cache\x20  2372  2910           carlos  220r  a_inode               0,13         0      10773 inotify
DOM\x20Wo  2372  2926           carlos   82r  a_inode               0,13         0      10773 inotify
DOM\x20Wo  2372  2926           carlos  218r  a_inode               0,13         0      10773 inotify
DOM\x20Wo  2372  2926           carlos  219r  a_inode               0,13         0      10773 inotify
DOM\x20Wo  2372  2926           carlos  220r  a_inode               0,13         0      10773 inotify
FS\x20Bro  2372  2958           carlos   82r  a_inode               0,13         0      10773 inotify
FS\x20Bro  2372  2958           carlos  218r  a_inode               0,13         0      10773 inotify
FS\x20Bro  2372  2958           carlos  219r  a_inode               0,13         0      10773 inotify
FS\x20Bro  2372  2958           carlos  220r  a_inode               0,13         0      10773 inotify
mozStorag  2372  2970           carlos   82r  a_inode               0,13         0      10773 inotify
mozStorag  2372  2970           carlos  218r  a_inode               0,13         0      10773 inotify
mozStorag  2372  2970           carlos  219r  a_inode               0,13         0      10773 inotify
mozStorag  2372  2970           carlos  220r  a_inode               0,13         0      10773 inotify
localStor  2372  2998           carlos   82r  a_inode               0,13         0      10773 inotify
localStor  2372  2998           carlos  218r  a_inode               0,13         0      10773 inotify
localStor  2372  2998           carlos  219r  a_inode               0,13         0      10773 inotify
localStor  2372  2998           carlos  220r  a_inode               0,13         0      10773 inotify
QuotaMana  2372  3001           carlos   82r  a_inode               0,13         0      10773 inotify
QuotaMana  2372  3001           carlos  218r  a_inode               0,13         0      10773 inotify
QuotaMana  2372  3001           carlos  219r  a_inode               0,13         0      10773 inotify
QuotaMana  2372  3001           carlos  220r  a_inode               0,13         0      10773 inotify
mozStorag  2372  3021           carlos   82r  a_inode               0,13         0      10773 inotify
mozStorag  2372  3021           carlos  218r  a_inode               0,13         0      10773 inotify
mozStorag  2372  3021           carlos  219r  a_inode               0,13         0      10773 inotify
mozStorag  2372  3021           carlos  220r  a_inode               0,13         0      10773 inotify
mozStorag  2372  3026           carlos   82r  a_inode               0,13         0      10773 inotify
mozStorag  2372  3026           carlos  218r  a_inode               0,13         0      10773 inotify
mozStorag  2372  3026           carlos  219r  a_inode               0,13         0      10773 inotify
mozStorag  2372  3026           carlos  220r  a_inode               0,13         0      10773 inotify
mozStorag  2372  3027           carlos   82r  a_inode               0,13         0      10773 inotify
mozStorag  2372  3027           carlos  218r  a_inode               0,13         0      10773 inotify
mozStorag  2372  3027           carlos  219r  a_inode               0,13         0      10773 inotify
mozStorag  2372  3027           carlos  220r  a_inode               0,13         0      10773 inotify
DOM\x20Wo  2372  3037           carlos   82r  a_inode               0,13         0      10773 inotify
DOM\x20Wo  2372  3037           carlos  218r  a_inode               0,13         0      10773 inotify
DOM\x20Wo  2372  3037           carlos  219r  a_inode               0,13         0      10773 inotify
DOM\x20Wo  2372  3037           carlos  220r  a_inode               0,13         0      10773 inotify
FS\x20Bro  2372  3125           carlos   82r  a_inode               0,13         0      10773 inotify
FS\x20Bro  2372  3125           carlos  218r  a_inode               0,13         0      10773 inotify
FS\x20Bro  2372  3125           carlos  219r  a_inode               0,13         0      10773 inotify
FS\x20Bro  2372  3125           carlos  220r  a_inode               0,13         0      10773 inotify
SaveScrip  2372  3187           carlos   82r  a_inode               0,13         0      10773 inotify
SaveScrip  2372  3187           carlos  218r  a_inode               0,13         0      10773 inotify
SaveScrip  2372  3187           carlos  219r  a_inode               0,13         0      10773 inotify
SaveScrip  2372  3187           carlos  220r  a_inode               0,13         0      10773 inotify
DOM\x20Wo  2372  3879           carlos   82r  a_inode               0,13         0      10773 inotify
DOM\x20Wo  2372  3879           carlos  218r  a_inode               0,13         0      10773 inotify
DOM\x20Wo  2372  3879           carlos  219r  a_inode               0,13         0      10773 inotify
DOM\x20Wo  2372  3879           carlos  220r  a_inode               0,13         0      10773 inotify
mozStorag  2372  4013           carlos   82r  a_inode               0,13         0      10773 inotify
mozStorag  2372  4013           carlos  218r  a_inode               0,13         0      10773 inotify
mozStorag  2372  4013           carlos  219r  a_inode               0,13         0      10773 inotify
mozStorag  2372  4013           carlos  220r  a_inode               0,13         0      10773 inotify
FS\x20Bro  2372  4028           carlos   82r  a_inode               0,13         0      10773 inotify
FS\x20Bro  2372  4028           carlos  218r  a_inode               0,13         0      10773 inotify
FS\x20Bro  2372  4028           carlos  219r  a_inode               0,13         0      10773 inotify
FS\x20Bro  2372  4028           carlos  220r  a_inode               0,13         0      10773 inotify
mozStorag  2372  4039           carlos   82r  a_inode               0,13         0      10773 inotify
mozStorag  2372  4039           carlos  218r  a_inode               0,13         0      10773 inotify
mozStorag  2372  4039           carlos  219r  a_inode               0,13         0      10773 inotify
mozStorag  2372  4039           carlos  220r  a_inode               0,13         0      10773 inotify
mozStorag  2372  4684           carlos   82r  a_inode               0,13         0      10773 inotify
mozStorag  2372  4684           carlos  218r  a_inode               0,13         0      10773 inotify
mozStorag  2372  4684           carlos  219r  a_inode               0,13         0      10773 inotify
mozStorag  2372  4684           carlos  220r  a_inode               0,13         0      10773 inotify
VideoCapt  2372  4782           carlos   82r  a_inode               0,13         0      10773 inotify
VideoCapt  2372  4782           carlos  218r  a_inode               0,13         0      10773 inotify
VideoCapt  2372  4782           carlos  219r  a_inode               0,13         0      10773 inotify
VideoCapt  2372  4782           carlos  220r  a_inode               0,13         0      10773 inotify
InotifyEv  2372  4783           carlos   82r  a_inode               0,13         0      10773 inotify
InotifyEv  2372  4783           carlos  218r  a_inode               0,13         0      10773 inotify
InotifyEv  2372  4783           carlos  219r  a_inode               0,13         0      10773 inotify
InotifyEv  2372  4783           carlos  220r  a_inode               0,13         0      10773 inotify
threaded-  2372  4788           carlos   82r  a_inode               0,13         0      10773 inotify
threaded-  2372  4788           carlos  218r  a_inode               0,13         0      10773 inotify
threaded-  2372  4788           carlos  219r  a_inode               0,13         0      10773 inotify
threaded-  2372  4788           carlos  220r  a_inode               0,13         0      10773 inotify
FS\x20Bro  2372  4793           carlos   82r  a_inode               0,13         0      10773 inotify
FS\x20Bro  2372  4793           carlos  218r  a_inode               0,13         0      10773 inotify
FS\x20Bro  2372  4793           carlos  219r  a_inode               0,13         0      10773 inotify
FS\x20Bro  2372  4793           carlos  220r  a_inode               0,13         0      10773 inotify
speechd    2372  5779           carlos   82r  a_inode               0,13         0      10773 inotify
speechd    2372  5779           carlos  218r  a_inode               0,13         0      10773 inotify
speechd    2372  5779           carlos  219r  a_inode               0,13         0      10773 inotify
speechd    2372  5779           carlos  220r  a_inode               0,13         0      10773 inotify
mozStorag  2372  8044           carlos   82r  a_inode               0,13         0      10773 inotify
mozStorag  2372  8044           carlos  218r  a_inode               0,13         0      10773 inotify
mozStorag  2372  8044           carlos  219r  a_inode               0,13         0      10773 inotify
mozStorag  2372  8044           carlos  220r  a_inode               0,13         0      10773 inotify
DNS\x20Re  2372 14360           carlos   82r  a_inode               0,13         0      10773 inotify
DNS\x20Re  2372 14360           carlos  218r  a_inode               0,13         0      10773 inotify
DNS\x20Re  2372 14360           carlos  219r  a_inode               0,13         0      10773 inotify
DNS\x20Re  2372 14360           carlos  220r  a_inode               0,13         0      10773 inotify
DNS\x20Re  2372 14470           carlos   82r  a_inode               0,13         0      10773 inotify
DNS\x20Re  2372 14470           carlos  218r  a_inode               0,13         0      10773 inotify
DNS\x20Re  2372 14470           carlos  219r  a_inode               0,13         0      10773 inotify
DNS\x20Re  2372 14470           carlos  220r  a_inode               0,13         0      10773 inotify
DNS\x20Re  2372 15156           carlos   82r  a_inode               0,13         0      10773 inotify
DNS\x20Re  2372 15156           carlos  218r  a_inode               0,13         0      10773 inotify
DNS\x20Re  2372 15156           carlos  219r  a_inode               0,13         0      10773 inotify
DNS\x20Re  2372 15156           carlos  220r  a_inode               0,13         0      10773 inotify
DNS\x20Re  2372 15158           carlos   82r  a_inode               0,13         0      10773 inotify
DNS\x20Re  2372 15158           carlos  218r  a_inode               0,13         0      10773 inotify
DNS\x20Re  2372 15158           carlos  219r  a_inode               0,13         0      10773 inotify
DNS\x20Re  2372 15158           carlos  220r  a_inode               0,13         0      10773 inotify
DNS\x20Re  2372 15187           carlos   82r  a_inode               0,13         0      10773 inotify
DNS\x20Re  2372 15187           carlos  218r  a_inode               0,13         0      10773 inotify
DNS\x20Re  2372 15187           carlos  219r  a_inode               0,13         0      10773 inotify
DNS\x20Re  2372 15187           carlos  220r  a_inode               0,13         0      10773 inotify
IndexedDB  2372 15819           carlos   82r  a_inode               0,13         0      10773 inotify
IndexedDB  2372 15819           carlos  218r  a_inode               0,13         0      10773 inotify
IndexedDB  2372 15819           carlos  219r  a_inode               0,13         0      10773 inotify
IndexedDB  2372 15819           carlos  220r  a_inode               0,13         0      10773 inotify
DNS\x20Re  2372 15886           carlos   82r  a_inode               0,13         0      10773 inotify
DNS\x20Re  2372 15886           carlos  218r  a_inode               0,13         0      10773 inotify
DNS\x20Re  2372 15886           carlos  219r  a_inode               0,13         0      10773 inotify
DNS\x20Re  2372 15886           carlos  220r  a_inode               0,13         0      10773 inotify
SSL\x20Ce  2372 15887           carlos   82r  a_inode               0,13         0      10773 inotify
SSL\x20Ce  2372 15887           carlos  218r  a_inode               0,13         0      10773 inotify
SSL\x20Ce  2372 15887           carlos  219r  a_inode               0,13         0      10773 inotify
SSL\x20Ce  2372 15887           carlos  220r  a_inode               0,13         0      10773 inotify
SSL\x20Ce  2372 15888           carlos   82r  a_inode               0,13         0      10773 inotify
SSL\x20Ce  2372 15888           carlos  218r  a_inode               0,13         0      10773 inotify
SSL\x20Ce  2372 15888           carlos  219r  a_inode               0,13         0      10773 inotify
SSL\x20Ce  2372 15888           carlos  220r  a_inode               0,13         0      10773 inotify
gmain      2562  2652         whoopsie    4r  a_inode               0,13         0      10773 inotify
gdbus      2562  2653         whoopsie    4r  a_inode               0,13         0      10773 inotify
sandbox_i  7475  7476             root   51r  a_inode               0,13         0      10773 inotify
sandbox_i  7475  7476             root   74r  a_inode               0,13         0      10773 inotify
sandbox_i  7475  7476             root  104r  a_inode               0,13         0      10773 inotify
code       7475  7478             root   51r  a_inode               0,13         0      10773 inotify
code       7475  7478             root   74r  a_inode               0,13         0      10773 inotify
code       7475  7478             root  104r  a_inode               0,13         0      10773 inotify
code       7475  7479             root   51r  a_inode               0,13         0      10773 inotify
code       7475  7479             root   74r  a_inode               0,13         0      10773 inotify
code       7475  7479             root  104r  a_inode               0,13         0      10773 inotify
code       7475  7480             root   51r  a_inode               0,13         0      10773 inotify
code       7475  7480             root   74r  a_inode               0,13         0      10773 inotify
code       7475  7480             root  104r  a_inode               0,13         0      10773 inotify
code       7475  7481             root   51r  a_inode               0,13         0      10773 inotify
code       7475  7481             root   74r  a_inode               0,13         0      10773 inotify
code       7475  7481             root  104r  a_inode               0,13         0      10773 inotify
code       7475  7482             root   51r  a_inode               0,13         0      10773 inotify
code       7475  7482             root   74r  a_inode               0,13         0      10773 inotify
code       7475  7482             root  104r  a_inode               0,13         0      10773 inotify
code       7475  7483             root   51r  a_inode               0,13         0      10773 inotify
code       7475  7483             root   74r  a_inode               0,13         0      10773 inotify
code       7475  7483             root  104r  a_inode               0,13         0      10773 inotify
code       7475  7484             root   51r  a_inode               0,13         0      10773 inotify
code       7475  7484             root   74r  a_inode               0,13         0      10773 inotify
code       7475  7484             root  104r  a_inode               0,13         0      10773 inotify
code       7475  7485             root   51r  a_inode               0,13         0      10773 inotify
code       7475  7485             root   74r  a_inode               0,13         0      10773 inotify
code       7475  7485             root  104r  a_inode               0,13         0      10773 inotify
Chrome_IO  7475  7486             root   51r  a_inode               0,13         0      10773 inotify
Chrome_IO  7475  7486             root   74r  a_inode               0,13         0      10773 inotify
Chrome_IO  7475  7486             root  104r  a_inode               0,13         0      10773 inotify
NetworkCh  7475  7487             root   51r  a_inode               0,13         0      10773 inotify
NetworkCh  7475  7487             root   74r  a_inode               0,13         0      10773 inotify
NetworkCh  7475  7487             root  104r  a_inode               0,13         0      10773 inotify
D-Bus\x20  7475  7488             root   51r  a_inode               0,13         0      10773 inotify
D-Bus\x20  7475  7488             root   74r  a_inode               0,13         0      10773 inotify
D-Bus\x20  7475  7488             root  104r  a_inode               0,13         0      10773 inotify
CrShutdow  7475  7489             root   51r  a_inode               0,13         0      10773 inotify
CrShutdow  7475  7489             root   74r  a_inode               0,13         0      10773 inotify
CrShutdow  7475  7489             root  104r  a_inode               0,13         0      10773 inotify
inotify_r  7475  7490             root  cwd       DIR                8,6      4096    3670017 /home/carlos
inotify_r  7475  7490             root  rtd       DIR                8,7      4096          2 /
inotify_r  7475  7490             root  txt       REG                8,7  81445432     448945 /usr/share/code/code
inotify_r  7475  7490             root  DEL       REG               0,25                  157 /dev/shm/.org.chromium.Chromium.MDz30g
inotify_r  7475  7490             root  DEL       REG               0,25                  166 /dev/shm/.org.chromium.Chromium.nHrjum
inotify_r  7475  7490             root  mem       REG                8,7    757076     664208 /usr/share/fonts/truetype/dejavu/DejaVuSans.ttf
inotify_r  7475  7490             root  mem       REG                8,7    455164     664387 /usr/share/fonts/truetype/noto/NotoSans-Bold.ttf
inotify_r  7475  7490             root  mem       REG                8,7    455188     664390 /usr/share/fonts/truetype/noto/NotoSans-Regular.ttf
inotify_r  7475  7490             root  DEL       REG                0,5              2293771 /SYSV00000000
inotify_r  7475  7490             root  mem       REG                8,7  26904112     404283 /usr/lib/x86_64-linux-gnu/libicudata.so.60.2
inotify_r  7475  7490             root  mem       REG                8,7   1792008     404293 /usr/lib/x86_64-linux-gnu/libicuuc.so.60.2
inotify_r  7475  7490             root  mem       REG                8,7   1727736     405206 /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.4
inotify_r  7475  7490             root  mem       REG                8,7    239712     403869 /usr/lib/x86_64-linux-gnu/libcroco-0.6.so.3.0.1
inotify_r  7475  7490             root  mem       REG                8,7     14256     529788 /lib/x86_64-linux-gnu/libnss_mdns4_minimal.so.2
inotify_r  7475  7490             root  mem       REG                8,7    340712     664216 /usr/share/fonts/truetype/dejavu/DejaVuSansMono.ttf
inotify_r  7475  7490             root  mem       REG                8,7    227448     404821 /usr/lib/x86_64-linux-gnu/librsvg-2.so.2.40.20
inotify_r  7475  7490             root  mem       REG                8,7    151084     699411 /usr/share/mime/mime.cache
inotify_r  7475  7490             root  DEL       REG               0,25                  141 /dev/shm/.org.chromium.Chromium.c0i9pm
inotify_r  7475  7490             root  mem       REG                8,7     26936     529780 /lib/x86_64-linux-gnu/libnss_dns-2.28.so
inotify_r  7475  7490             root  mem       REG                8,7     55768     529782 /lib/x86_64-linux-gnu/libnss_files-2.28.so
inotify_r  7475  7490             root  DEL       REG               0,25                   49 /dev/shm/.org.chromium.Chromium.FWWJNG
inotify_r  7475  7490             root  DEL       REG               0,25                   48 /dev/shm/.org.chromium.Chromium.uzDSgg
inotify_r  7475  7490             root  mem       REG                8,7    155496     405204 /usr/lib/x86_64-linux-gnu/libxkbfile.so.1.0.2
inotify_r  7475  7490             root  mem       REG                8,7     44712     447965 /usr/share/code/resources/app/node_modules.asar.unpacked/native-keymap/build/Release/keymapping.node
inotify_r  7475  7490             root  mem       REG                8,6    262512    3804367 /home/carlos/=/GPUCache/index
inotify_r  7475  7490             root  mem       REG                8,7   1679638     447961 /usr/share/code/resources/app/node_modules.asar.unpacked/vscode-sqlite3/build/Release/sqlite.node
inotify_r  7475  7490             root  mem       REG                8,7    294459     447969 /usr/share/code/resources/app/node_modules.asar.unpacked/spdlog/build/Release/spdlog.node
inotify_r  7475  7490             root  mem       REG                8,7    125128     529700 /lib/x86_64-linux-gnu/libudev.so.1.6.11
inotify_r  7475  7490             root  DEL       REG               0,25                   64 /dev/shm/.org.chromium.Chromium.1JhSrW
inotify_r  7475  7490             root  mem       REG                8,7     30672     131856 /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-png.so
inotify_r  7475  7490             root  mem       REG                8,6      1019    3670824 /home/carlos/.config/dconf/user
inotify_r  7475  7490             root  mem       REG                8,6         2    3803222 /home/carlos/.cache/dconf/user
inotify_r  7475  7490             root  mem       REG                8,7     36733     661064 /usr/share/glib-2.0/schemas/gschemas.compiled
inotify_r  7475  7490             root  mem       REG                8,7     14208     131859 /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-svg.so
inotify_r  7475  7490             root  mem       REG                8,7     12764     133063 /usr/share/icons/hicolor/icon-theme.cache
inotify_r  7475  7490             root  mem       REG                8,7    548600     132050 /usr/lib/x86_64-linux-gnu/nss/libnssckbi.so
inotify_r  7475  7490             root  mem       REG                8,7    575920     132049 /usr/lib/x86_64-linux-gnu/nss/libfreeblpriv3.so
inotify_r  7475  7490             root  DEL       REG                0,5                91171 /memfd:pulseaudio
inotify_r  7475  7490             root  mem       REG                8,7    690288     405055 /usr/lib/x86_64-linux-gnu/libvorbisenc.so.2.0.11
inotify_r  7475  7490             root  mem       REG                8,7    174360     405053 /usr/lib/x86_64-linux-gnu/libvorbis.so.0.4.8
inotify_r  7475  7490             root  mem       REG                8,7     34624     404624 /usr/lib/x86_64-linux-gnu/libogg.so.0.8.2
inotify_r  7475  7490             root  mem       REG                8,7    485312     403068 /usr/lib/x86_64-linux-gnu/libFLAC.so.8.3.0
inotify_r  7475  7490             root  mem       REG                8,7     97176     529776 /lib/x86_64-linux-gnu/libnsl-2.28.so
inotify_r  7475  7490             root  mem       REG                8,7     22368     403724 /usr/lib/x86_64-linux-gnu/libasyncns.so.0.3.1
inotify_r  7475  7490             root  mem       REG                8,7    487504     404899 /usr/lib/x86_64-linux-gnu/libsndfile.so.1.0.28
inotify_r  7475  7490             root  mem       REG                8,7     39784     529861 /lib/x86_64-linux-gnu/libwrap.so.0.7.6
inotify_r  7475  7490             root  mem       REG                8,7    518312     133615 /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-12.2.so
inotify_r  7475  7490             root  mem       REG                8,7    326544     404759 /usr/lib/x86_64-linux-gnu/libpulse.so.0.20.3
inotify_r  7475  7490             root  mem       REG                8,7   1103160     404922 /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6
inotify_r  7475  7490             root  mem       REG                8,6     20480    3804447 /home/carlos/=/Cookies
inotify_r  7475  7490             root  DEL       REG               0,25                   47 /dev/shm/.org.chromium.Chromium.rh83JP
inotify_r  7475  7490             root  DEL       REG               0,25                  117 /dev/shm/.org.chromium.Chromium.SLDDYI
inotify_r  7475  7490             root  DEL       REG               0,25                  108 /dev/shm/.org.chromium.Chromium.FQUF30
inotify_r  7475  7490             root  mem       REG                8,6   4202496    3804371 /home/carlos/=/GPUCache/data_3
inotify_r  7475  7490             root  mem       REG                8,6      8192    3804370 /home/carlos/=/GPUCache/data_2
inotify_r  7475  7490             root  mem       REG                8,6    270336    3804369 /home/carlos/=/GPUCache/data_1
inotify_r  7475  7490             root  mem       REG                8,6     45056    3804368 /home/carlos/=/GPUCache/data_0
inotify_r  7475  7490             root  DEL       REG               0,25                  106 /dev/shm/.org.chromium.Chromium.mWXXtM
inotify_r  7475  7490             root  mem       REG                8,7     69361     433105 /usr/share/locale-langpack/es/LC_MESSAGES/pulseaudio.mo
inotify_r  7475  7490             root  mem       REG                8,7    278616     132056 /usr/lib/x86_64-linux-gnu/nss/libsoftokn3.so
inotify_r  7475  7490             root  mem       REG                8,7     56870     447793 /usr/share/code/views_resources_200_percent.pak
inotify_r  7475  7490             root  mem       REG                8,7    112102     448950 /usr/share/code/ui_resources_200_percent.pak
inotify_r  7475  7490             root  mem       REG                8,7        18     449010 /usr/share/code/content_resources_200_percent.pak
inotify_r  7475  7490             root  mem       REG                8,7      4214     449008 /usr/share/code/blink_image_resources_200_percent.pak
inotify_r  7475  7490             root  mem       REG                8,7   7474760     449007 /usr/share/code/content_shell.pak
inotify_r  7475  7490             root  mem       REG                8,7      4407     448998 /usr/share/code/locales/es.pak
inotify_r  7475  7490             root  mem       REG                8,7      1792     706382 /var/cache/fontconfig/de287bd4-e899-49ad-8f70-2ef391667b8a-le64.cache-7
inotify_r  7475  7490             root  mem       REG                8,7     46128     706342 /var/cache/fontconfig/6177020d-b63c-48e3-934e-b1ec279d7480-le64.cache-7
inotify_r  7475  7490             root  mem       REG                8,7     21032     706339 /var/cache/fontconfig/5af57dc5-c4f9-4bd1-90bc-9461fcbe24ab-le64.cache-7
inotify_r  7475  7490             root  mem       REG                8,7      3520     706335 /var/cache/fontconfig/48287246-e3ba-4dd5-97a1-8679848c4f5d-le64.cache-7
inotify_r  7475  7490             root  mem       REG                8,7     87624     706315 /var/cache/fontconfig/1350392a-9247-4b38-a27b-ba6ece6be33c-le64.cache-7
inotify_r  7475  7490             root  mem       REG                8,7      3200     706363 /var/cache/fontconfig/9602ac2e-8d88-4f70-a86e-7e4c36b23291-le64.cache-7
inotify_r  7475  7490             root  mem       REG                8,7      1688     706374 /var/cache/fontconfig/c0d402f4-eeba-4249-aebe-7ce0ed684883-le64.cache-7
inotify_r  7475  7490             root  mem       REG                8,7      4792     706341 /var/cache/fontconfig/616d3f38-39f8-4c55-8976-fd7c81d932e0-le64.cache-7
inotify_r  7475  7490             root  mem       REG                8,7      1792     706345 /var/cache/fontconfig/63c3cb3b-7357-4adf-881d-bcdef3e093ec-le64.cache-7
inotify_r  7475  7490             root  mem       REG                8,7      1960     706319 /var/cache/fontconfig/1fb97fd5-8c26-44cf-babc-5245b25139c1-le64.cache-7
inotify_r  7475  7490             root  mem       REG                8,7      6280     706313 /var/cache/fontconfig/09ee322c-932a-4637-9735-ebf04e17e1c6-le64.cache-7
inotify_r  7475  7490             root  mem       REG                8,7      5392     706333 /var/cache/fontconfig/3f61fd42-ecad-4336-b593-d3a29d660231-le64.cache-7
inotify_r  7475  7490             root  mem       REG                8,7      2416     678996 /var/cache/fontconfig/733f8c13-c43b-4f37-8600-571f6f63e86b-le64.cache-7
inotify_r  7475  7490             root  mem       REG                8,7    319544     706324 /var/cache/fontconfig/2a19b6a8-b3fe-45fa-bf68-333f99c9c95d-le64.cache-7
inotify_r  7475  7490             root  mem       REG                8,7     18120     706372 /var/cache/fontconfig/bbcf5766-a38c-4548-851b-c99687a6af95-le64.cache-7
inotify_r  7475  7490             root  mem       REG                8,7      1864     706364 /var/cache/fontconfig/9ab8762b-623f-430b-bb22-75d3bb4f345e-le64.cache-7
inotify_r  7475  7490             root  mem       REG                8,7      1904     706312 /var/cache/fontconfig/04394cb3-22d4-4fa1-9104-2c2005f371b4-le64.cache-7
inotify_r  7475  7490             root  mem       REG                8,7      1968     706366 /var/cache/fontconfig/9b9eda0e-c8aa-4d9b-ad06-01b075677694-le64.cache-7
inotify_r  7475  7490             root  mem       REG                8,7      1872     706329 /var/cache/fontconfig/38421501-5acc-41fc-8d8c-60a8095d506a-le64.cache-7
inotify_r  7475  7490             root  mem       REG                8,7      1784     706356 /var/cache/fontconfig/7e5f268e-ab5d-4938-a6c4-e0981b26648d-le64.cache-7
inotify_r  7475  7490             root  mem       REG                8,7      1800     706330 /var/cache/fontconfig/384ae213-996b-4f68-8137-dabe5df3a1b6-le64.cache-7
inotify_r  7475  7490             root  mem       REG                8,7      1792     706362 /var/cache/fontconfig/930f6203-97f7-4601-b07e-d0babfcb3dcc-le64.cache-7
inotify_r  7475  7490             root  mem       REG                8,7      1880     706354 /var/cache/fontconfig/79bb0b26-94d7-4a9e-b708-b1d732becf4e-le64.cache-7
inotify_r  7475  7490             root  mem       REG                8,7      2128     706348 /var/cache/fontconfig/6d288841-7711-45e3-9c9e-df0a0690df90-le64.cache-7
inotify_r  7475  7490             root  mem       REG                8,7      1792     706350 /var/cache/fontconfig/72b1c3da-603b-45cc-86fa-362e5b779785-le64.cache-7
inotify_r  7475  7490             root  mem       REG                8,7      1800     706381 /var/cache/fontconfig/dbbcd36e-2fb2-42b0-aeb8-aed6eeecd52f-le64.cache-7
inotify_r  7475  7490             root  mem       REG                8,7     19976     706384 /var/cache/fontconfig/f025da05-0072-40e8-ad0b-40a0149efac9-le64.cache-7
inotify_r  7475  7490             root  mem       REG                8,7     24856     706369 /var/cache/fontconfig/a52db440-8dd7-48f9-b466-20e081cd0a4f-le64.cache-7
inotify_r  7475  7490             root  mem       REG                8,7     29512     706322 /var/cache/fontconfig/255b1ad9-a3f6-4727-9632-51b0cc15c8f9-le64.cache-7
inotify_r  7475  7490             root  mem       REG                8,7      1912     706337 /var/cache/fontconfig/52f1ce2e-0063-40c9-8545-b1b7aa6efef8-le64.cache-7
inotify_r  7475  7490             root  mem       REG                8,7      3288     706351 /var/cache/fontconfig/733c33cf-6f49-4fb6-9696-0036478857e4-le64.cache-7
inotify_r  7475  7490             root  mem       REG                8,7     22280     706370 /var/cache/fontconfig/a94de9bc-c8cc-4aa0-a7ce-a83b18618bb3-le64.cache-7
inotify_r  7475  7490             root  mem       REG                8,7      7928     706331 /var/cache/fontconfig/3c43d5b2-65c7-4cdc-aceb-ccdc7d89b6b7-le64.cache-7
inotify_r  7475  7490             root  mem       REG                8,7     29960     706323 /var/cache/fontconfig/28a378fb-5e5b-4493-8986-5f8f7205c9f1-le64.cache-7
inotify_r  7475  7490             root  mem       REG                8,7      3224     706388 /var/cache/fontconfig/fbdc7c15-10d0-4654-9de0-dbdeeb6d6dbf-le64.cache-7
inotify_r  7475  7490             root  mem       REG                8,7      1968     706361 /var/cache/fontconfig/8f90d254-c770-4975-849d-46638f95e2bd-le64.cache-7
inotify_r  7475  7490             root  mem       REG                8,7     47336     706355 /var/cache/fontconfig/7bd4e58f-b4ae-4e0c-bccd-62359ac464c5-le64.cache-7
inotify_r  7475  7490             root  mem       REG                8,7   1594832     404937 /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25
inotify_r  7475  7490             root  mem       REG                8,7    137584     404749 /usr/lib/x86_64-linux-gnu/libproxy.so.1.0.0
inotify_r  7475  7490             root  mem       REG                8,7      1824     706373 /var/cache/fontconfig/bffdab10-70e5-4490-8914-a5423b13a61f-le64.cache-7
inotify_r  7475  7490             root  mem       REG                8,7      1872     706378 /var/cache/fontconfig/cad1302d-01b3-472c-8110-d1ddec3fb13d-le64.cache-7
inotify_r  7475  7490             root  mem       REG                8,7      8048     706347 /var/cache/fontconfig/666f107a-b625-4dea-b3de-648e11020d28-le64.cache-7
inotify_r  7475  7490             root  mem       REG                8,7      5048     706377 /var/cache/fontconfig/c775e5db-c626-4dde-b77f-1563fec5f60f-le64.cache-7
inotify_r  7475  7490             root  mem       REG                8,7      9696     706380 /var/cache/fontconfig/d74cce32-dd72-4056-b2a4-4ce90751fb2a-le64.cache-7
inotify_r  7475  7490             root  mem       REG                8,7      1792     706389 /var/cache/fontconfig/ff9097f2-38e4-4a24-8457-f389d6780296-le64.cache-7
inotify_r  7475  7490             root  mem       REG                8,7      3368     706325 /var/cache/fontconfig/2b8c0e85-4231-4751-b056-6d5cdfe5f06a-le64.cache-7
inotify_r  7475  7490             root  mem       REG                8,7      2488     706340 /var/cache/fontconfig/5f67ba12-445b-4083-9ca8-fabe6c5519e7-le64.cache-7
inotify_r  7475  7490             root  mem       REG                8,7      1728     706334 /var/cache/fontconfig/4711f792-02b5-41e9-87b9-006f9b9f72a6-le64.cache-7
inotify_r  7475  7490             root  mem       REG                8,7      2144     706318 /var/cache/fontconfig/1e6ab517-fb09-4e33-8580-e43a1c505176-le64.cache-7
inotify_r  7475  7490             root  mem       REG                8,7      1688     706317 /var/cache/fontconfig/15f6c05e-3346-4460-be11-4825a8daa48c-le64.cache-7
inotify_r  7475  7490             root  mem       REG                8,7      2120     706387 /var/cache/fontconfig/f5c30b1a-aa35-445d-8d2c-4a98d6091d85-le64.cache-7
inotify_r  7475  7490             root  mem       REG                8,7      1696     706360 /var/cache/fontconfig/8674c7ef-394a-472a-9df1-e3b31e50dbdd-le64.cache-7
inotify_r  7475  7490             root  mem       REG                8,7     58448     706338 /var/cache/fontconfig/5a49759e-d250-4d63-8c9d-09916ccbdc70-le64.cache-7
inotify_r  7475  7490             root  mem       REG                8,7      5432     706344 /var/cache/fontconfig/62b0df2d-48b6-40cb-b03f-d23b4a00616b-le64.cache-7
inotify_r  7475  7490             root  mem       REG                8,7    144471     433054 /usr/share/locale-langpack/es/LC_MESSAGES/libc.mo
inotify_r  7475  7490             root  mem       REG                8,7    175097     449009 /usr/share/code/natives_blob.bin
inotify_r  7475  7490             root  mem       REG                8,7   1736668     448946 /usr/share/code/v8_context_snapshot.bin
inotify_r  7475  7490             root  mem       REG                8,7  10171360     448951 /usr/share/code/icudtl.dat
inotify_r  7475  7490             root  mem       REG                8,7   8374192     401446 /usr/lib/locale/locale-archive
inotify_r  7475  7490             root  mem       REG                8,7     18352     529746 /lib/x86_64-linux-gnu/libkeyutils.so.1.5
inotify_r  7475  7490             root  mem       REG                8,7    129232     529733 /lib/x86_64-linux-gnu/libgpg-error.so.0.24.3
inotify_r  7475  7490             root  mem       REG                8,7    526688     404141 /usr/lib/x86_64-linux-gnu/libgmp.so.10.3.2
inotify_r  7475  7490             root  mem       REG                8,7    211704     404241 /usr/lib/x86_64-linux-gnu/libhogweed.so.4.4
inotify_r  7475  7490             root  mem       REG                8,7    219304     404599 /usr/lib/x86_64-linux-gnu/libnettle.so.6.4
inotify_r  7475  7490             root  mem       REG                8,7     75776     404958 /usr/lib/x86_64-linux-gnu/libtasn1.so.6.5.5
inotify_r  7475  7490             root  mem       REG                8,7   1566760     404998 /usr/lib/x86_64-linux-gnu/libunistring.so.2.1.0
inotify_r  7475  7490             root  mem       REG                8,7    120752     404297 /usr/lib/x86_64-linux-gnu/libidn2.so.0.3.4
inotify_r  7475  7490             root  mem       REG                8,7   1236720     404656 /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.3.0
inotify_r  7475  7490             root  mem       REG                8,7     51808     404432 /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
inotify_r  7475  7490             root  mem       REG                8,7     18344     532286 /lib/x86_64-linux-gnu/libcom_err.so.2.1
inotify_r  7475  7490             root  mem       REG                8,7    203200     410061 /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
inotify_r  7475  7490             root  mem       REG                8,7    885248     404174 /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
inotify_r  7475  7490             root  mem       REG                8,7     88376     529690 /lib/x86_64-linux-gnu/libbsd.so.0.9.1
inotify_r  7475  7490             root  mem       REG                8,7   1159864     529731 /lib/x86_64-linux-gnu/libgcrypt.so.20.2.3
inotify_r  7475  7490             root  mem       REG                8,7    223296     404494 /usr/lib/x86_64-linux-gnu/liblz4.so.1.8.2
inotify_r  7475  7490             root  mem       REG                8,7    153984     529752 /lib/x86_64-linux-gnu/liblzma.so.5.2.2
inotify_r  7475  7490             root  mem       REG                8,7    324072     529688 /lib/x86_64-linux-gnu/libblkid.so.1.1.0
inotify_r  7475  7490             root  mem       REG                8,7     26544     403892 /usr/lib/x86_64-linux-gnu/libdatrie.so.1.3.5
inotify_r  7475  7490             root  mem       REG                8,7    178328     404165 /usr/lib/x86_64-linux-gnu/libgraphite2.so.3.2.1
inotify_r  7475  7490             root  mem       REG                8,7     31208     529859 /lib/x86_64-linux-gnu/libuuid.so.1.3.0
inotify_r  7475  7490             root  mem       REG                8,7     72568     402157 /usr/lib/x86_64-linux-gnu/libavahi-client.so.3.2.9
inotify_r  7475  7490             root  mem       REG                8,7     51984     396271 /usr/lib/x86_64-linux-gnu/libavahi-common.so.3.5.3
inotify_r  7475  7490             root  mem       REG                8,7   1678688     394877 /usr/lib/x86_64-linux-gnu/libgnutls.so.30.22.0
inotify_r  7475  7490             root  mem       REG                8,7    309552     404351 /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
inotify_r  7475  7490             root  mem       REG                8,7     14488     404709 /usr/lib/x86_64-linux-gnu/libplds4.so
inotify_r  7475  7490             root  mem       REG                8,7     18680     404708 /usr/lib/x86_64-linux-gnu/libplc4.so
inotify_r  7475  7490             root  mem       REG                8,7    468944     529813 /lib/x86_64-linux-gnu/libpcre.so.3.13.3
inotify_r  7475  7490             root  mem       REG                8,7     22616     403631 /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
inotify_r  7475  7490             root  mem       REG                8,7     14456     403620 /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
inotify_r  7475  7490             root  mem       REG                8,7    557168     525299 /lib/x86_64-linux-gnu/libsystemd.so.0.23.0
inotify_r  7475  7490             root  mem       REG                8,7    202920     403732 /usr/lib/x86_64-linux-gnu/libatspi.so.0.0.1
inotify_r  7475  7490             root  mem       REG                8,7     31032     404015 /usr/lib/x86_64-linux-gnu/libffi.so.6.0.4
inotify_r  7475  7490             root  mem       REG                8,7    356648     529761 /lib/x86_64-linux-gnu/libmount.so.1.1.0
inotify_r  7475  7490             root  mem       REG                8,7     97072     529830 /lib/x86_64-linux-gnu/libresolv-2.28.so
inotify_r  7475  7490             root  mem       REG                8,7    154832     529834 /lib/x86_64-linux-gnu/libselinux.so.1
inotify_r  7475  7490             root  mem       REG                8,7    116960     529863 /lib/x86_64-linux-gnu/libz.so.1.2.11
inotify_r  7475  7490             root  mem       REG                8,7     55384     405177 /usr/lib/x86_64-linux-gnu/libxcb-render.so.0.0.0
inotify_r  7475  7490             root  mem       REG                8,7     14408     405181 /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
inotify_r  7475  7490             root  mem       REG                8,7    202672     404713 /usr/lib/x86_64-linux-gnu/libpng16.so.16.34.0
inotify_r  7475  7490             root  mem       REG                8,7    673808     404698 /usr/lib/x86_64-linux-gnu/libpixman-1.so.0.34.0
inotify_r  7475  7490             root  mem       REG                8,7    112808     404099 /usr/lib/x86_64-linux-gnu/libfribidi.so.0.4.0
inotify_r  7475  7490             root  mem       REG                8,7     41000     404971 /usr/lib/x86_64-linux-gnu/libthai.so.0.3.1
inotify_r  7475  7490             root  mem       REG                8,7     64648     405383 /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.3.0
inotify_r  7475  7490             root  mem       REG                8,7     14216     404925 /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1.0.0
inotify_r  7475  7490             root  mem       REG                8,7     31104     404901 /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0.0.0
inotify_r  7475  7490             root  mem       REG                8,7    260520     405202 /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0.0.0
inotify_r  7475  7490             root  mem       REG                8,7     14496     403643 /usr/lib/x86_64-linux-gnu/libXinerama.so.1.0.0
inotify_r  7475  7490             root  mem       REG                8,7    735704     404097 /usr/lib/x86_64-linux-gnu/libfreetype.so.6.15.0
inotify_r  7475  7490             root  mem       REG                8,7     96096     395192 /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.4200.3
inotify_r  7475  7490             root  mem       REG                8,7    729640     404229 /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.10800.8
inotify_r  7475  7490             root  mem       REG                8,7   1250568     403977 /usr/lib/x86_64-linux-gnu/libepoxy.so.0.0.0
inotify_r  7475  7490             root  mem       REG                8,7     42768     403818 /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2.11512.0
inotify_r  7475  7490             root  mem       REG                8,7     18328     404139 /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.5800.1
inotify_r  7475  7490             root  mem       REG                8,7   1996592     529694 /lib/x86_64-linux-gnu/libc-2.28.so
inotify_r  7475  7490             root  mem       REG                8,7    100712     529729 /lib/x86_64-linux-gnu/libgcc_s.so.1
inotify_r  7475  7490             root  mem       REG                8,7   1623216     529755 /lib/x86_64-linux-gnu/libm-2.28.so
inotify_r  7475  7490             root  mem       REG                8,7    243840     529722 /lib/x86_64-linux-gnu/libexpat.so.1.6.8
inotify_r  7475  7490             root  mem       REG                8,7    277456     404059 /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.11.1
inotify_r  7475  7490             root  mem       REG                8,7     18656     529715 /lib/x86_64-linux-gnu/libdl-2.28.so
inotify_r  7475  7490             root  mem       REG                8,7     35776     529832 /lib/x86_64-linux-gnu/librt-2.28.so
inotify_r  7475  7490             root  mem       REG                8,7    575448     395244 /usr/lib/x86_64-linux-gnu/libcups.so.2
inotify_r  7475  7490             root  mem       REG                8,7   1018152     403563 /usr/lib/x86_64-linux-gnu/libasound.so.2.0.0
inotify_r  7475  7490             root  mem       REG                8,7    795200     448949 /usr/share/code/libffmpeg.so
inotify_r  7475  7490             root  mem       REG                8,7    239472     404616 /usr/lib/x86_64-linux-gnu/libnspr4.so
inotify_r  7475  7490             root  mem       REG                8,7    188752     404215 /usr/lib/x86_64-linux-gnu/libsmime3.so
inotify_r  7475  7490             root  mem       REG                8,7    195456     404115 /usr/lib/x86_64-linux-gnu/libnssutil3.so
inotify_r  7475  7490             root  mem       REG                8,7   1330488     393193 /usr/lib/x86_64-linux-gnu/libnss3.so
inotify_r  7475  7490             root  mem       REG                8,7   1158448     404135 /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5800.1
inotify_r  7475  7490             root  mem       REG                8,7     14528     403655 /usr/lib/x86_64-linux-gnu/libXss.so.1.0.0
inotify_r  7475  7490             root  mem       REG                8,7     22944     403659 /usr/lib/x86_64-linux-gnu/libXtst.so.6.1.0
inotify_r  7475  7490             root  mem       REG                8,7   1281480     403618 /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
inotify_r  7475  7490             root  mem       REG                8,7     39448     403653 /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
inotify_r  7475  7490             root  mem       REG                8,7     22640     403635 /usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0
inotify_r  7475  7490             root  mem       REG                8,7     73640     403633 /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
inotify_r  7475  7490             root  mem       REG                8,7     10288     403625 /usr/lib/x86_64-linux-gnu/libXcomposite.so.1.0.0
inotify_r  7475  7490             root  mem       REG                8,7     43320     403651 /usr/lib/x86_64-linux-gnu/libXrandr.so.2.2.0
inotify_r  7475  7490             root  mem       REG                8,7     10272     403629 /usr/lib/x86_64-linux-gnu/libXdamage.so.1.1.0
inotify_r  7475  7490             root  mem       REG                8,7     39240     403627 /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2
inotify_r  7475  7490             root  mem       REG                8,7     63944     403641 /usr/lib/x86_64-linux-gnu/libXi.so.6.1.0
inotify_r  7475  7490             root  mem       REG                8,7    162232     405195 /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
inotify_r  7475  7490             root  mem       REG                8,7     13968     403616 /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1.0.0
inotify_r  7475  7490             root  mem       REG                8,7    317592     529707 /lib/x86_64-linux-gnu/libdbus-1.so.3.19.8
inotify_r  7475  7490             root  mem       REG                8,7    202440     403730 /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0.0.0
inotify_r  7475  7490             root  mem       REG                8,7    337976     404145 /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5800.1
inotify_r  7475  7490             root  mem       REG                8,7   1707192     404127 /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.5800.1
inotify_r  7475  7490             root  mem       REG                8,7    149424     404119 /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0.3800.0
inotify_r  7475  7490             root  mem       REG                8,7   1171048     403820 /usr/lib/x86_64-linux-gnu/libcairo.so.2.11512.0
inotify_r  7475  7490             root  mem       REG                8,7    157616     403728 /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0.23009.1
inotify_r  7475  7490             root  mem       REG                8,7    300976     402183 /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4200.3
inotify_r  7475  7490             root  mem       REG                8,7     55192     395195 /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.4200.3
inotify_r  7475  7490             root  mem       REG                8,7   1020480     451709 /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2404.0
inotify_r  7475  7490             root  mem       REG                8,7   7572288     451710 /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.0
inotify_r  7475  7490             root  mem       REG                8,7    149696     529824 /lib/x86_64-linux-gnu/libpthread-2.28.so
inotify_r  7475  7490             root  mem       REG                8,7      1680     706383 /var/cache/fontconfig/e70bc422-f192-4702-9ade-fb01b96bb91e-le64.cache-7
inotify_r  7475  7490             root  mem       REG                8,7      1776     706327 /var/cache/fontconfig/2fe74d3c-41f5-40a3-9097-4b54cd78c639-le64.cache-7
inotify_r  7475  7490             root  mem       REG                8,7     10336     706371 /var/cache/fontconfig/b7d40fa7-2c7a-4518-93ee-dde2e9e23c09-le64.cache-7
inotify_r  7475  7490             root  mem       REG                8,7     63400     131866 /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
inotify_r  7475  7490             root  mem       REG                8,7     26402     131839 /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
inotify_r  7475  7490             root  mem       REG                8,7  22349672     448948 /usr/share/code/libnode.so
inotify_r  7475  7490             root  mem       REG                8,7    174936     529668 /lib/x86_64-linux-gnu/ld-2.28.so
inotify_r  7475  7490             root    0r      CHR                1,3       0t0          6 /dev/null
inotify_r  7475  7490             root    1u      CHR                1,3       0t0          6 /dev/null
inotify_r  7475  7490             root    2u      CHR                1,3       0t0          6 /dev/null
inotify_r  7475  7490             root    3r      REG                8,7  10171360     448951 /usr/share/code/icudtl.dat
inotify_r  7475  7490             root    4r      REG                8,7   1736668     448946 /usr/share/code/v8_context_snapshot.bin
inotify_r  7475  7490             root    5r      REG                8,7    175097     449009 /usr/share/code/natives_blob.bin
inotify_r  7475  7490             root    6u  a_inode               0,13         0      10773 [eventpoll]
inotify_r  7475  7490             root    7r     FIFO               0,12       0t0      86905 pipe
inotify_r  7475  7490             root    8w     FIFO               0,12       0t0      86905 pipe
inotify_r  7475  7490             root    9r     FIFO               0,12       0t0      86906 pipe
inotify_r  7475  7490             root   10w     FIFO               0,12       0t0      86906 pipe
inotify_r  7475  7490             root   11u  a_inode               0,13         0      10773 [eventfd]
inotify_r  7475  7490             root   12u  a_inode               0,13         0      10773 [eventpoll]
inotify_r  7475  7490             root   13u     unix 0xffff9abd532a5400       0t0      86907 type=SEQPACKET
inotify_r  7475  7490             root   14u     unix 0xffff9abd532a5000       0t0      86908 type=SEQPACKET
inotify_r  7475  7490             root   15r     FIFO               0,12       0t0      86909 pipe
inotify_r  7475  7490             root   16w     FIFO               0,12       0t0      86909 pipe
inotify_r  7475  7490             root   17u     unix 0xffff9abd532a0000       0t0      86910 @00015 type=SEQPACKET
inotify_r  7475  7490             root   18u     unix 0xffff9abd532a6800       0t0      86912 type=STREAM
inotify_r  7475  7490             root   19u  a_inode               0,13         0      10773 [eventfd]
inotify_r  7475  7490             root   20r      CHR                1,9       0t0         11 /dev/urandom
inotify_r  7475  7490             root   21r      REG                8,7    262816     448944 /usr/share/code/resources/electron.asar
inotify_r  7475  7490             root   22r      REG                8,7  11235986     447970 /usr/share/code/resources/app/node_modules.asar
inotify_r  7475  7490             root   23r      REG                8,7  11235986     447970 /usr/share/code/resources/app/node_modules.asar
inotify_r  7475  7490             root   24u     unix 0xffff9abe37eac000       0t0      88594 type=STREAM
inotify_r  7475  7490             root   25r      REG                8,7      4407     448998 /usr/share/code/locales/es.pak
inotify_r  7475  7490             root   26r      REG                8,7   7474760     449007 /usr/share/code/content_shell.pak
inotify_r  7475  7490             root   27r      REG                8,7      4214     449008 /usr/share/code/blink_image_resources_200_percent.pak
inotify_r  7475  7490             root   28r      REG                8,7        18     449010 /usr/share/code/content_resources_200_percent.pak
inotify_r  7475 