# This example sets up mailtrain.org/www.mailtrain.org virtual domains
# for Apache2 and proxies requests for these domains to localhost port 3000

# Using mod_proxy is not enabled by default, so you probably need to do this yourself

<VirtualHost *:80>
    ProxyPreserveHost On
    ProxyPass        "/" "http://127.0.0.1:3000/"
    ProxyPassReverse "/" "http://127.0.0.1:3000/"
    ServerName mailtrain.org
    ServerAlias www.mailtrain.org
</VirtualHost>
